<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="../../../../../../layout/custom_preview.xml" value="0.3848958333333333" />
        <entry key="..\:/usuarios/mario/Documents/GitHub/Musiquita/MusiquitaApp/app/src/main/res/layout/activity_authentication_method_selector.xml" value="0.35054347826086957" />
        <entry key="..\:/usuarios/mario/Documents/GitHub/Musiquita/MusiquitaApp/app/src/main/res/layout/activity_loading_screen.xml" value="0.35054347826086957" />
        <entry key="..\:/usuarios/mario/Documents/GitHub/Musiquita/MusiquitaApp/app/src/main/res/layout/activity_main.xml" value="0.33" />
        <entry key="..\:/usuarios/mario/Documents/GitHub/Musiquita/MusiquitaApp/app/src/main/res/layout/fragment_create_account.xml" value="0.25" />
        <entry key="..\:/usuarios/mario/Documents/GitHub/Musiquita/MusiquitaApp/app/src/main/res/layout/fragment_login.xml" value="0.35054347826086957" />
        <entry key="..\:/usuarios/mario/Documents/GitHub/Musiquita/MusiquitaApp/app/src/main/res/layout/fragment_register_selector.xml" value="0.25" />
        <entry key="..\:/usuarios/mario/Documents/GitHub/MusiquitaApp/app/src/main/res/drawable-v24/ic_launcher_foreground.xml" value="0.1995" />
        <entry key="..\:/usuarios/mario/Documents/GitHub/MusiquitaApp/app/src/main/res/drawable/gradient.xml" value="0.3555" />
        <entry key="..\:/usuarios/mario/Documents/GitHub/MusiquitaApp/app/src/main/res/drawable/ic_baseline_add_photo_alternate_24.xml" value="0.223" />
        <entry key="..\:/usuarios/mario/Documents/GitHub/MusiquitaApp/app/src/main/res/drawable/ic_baseline_arrow_back_ios_24.xml" value="0.223" />
        <entry key="..\:/usuarios/mario/Documents/GitHub/MusiquitaApp/app/src/main/res/drawable/ic_baseline_favorite_24.xml" value="0.333" />
        <entry key="..\:/usuarios/mario/Documents/GitHub/MusiquitaApp/app/src/main/res/drawable/ic_baseline_pause_circle_filled_24.xml" value="0.223" />
        <entry key="..\:/usuarios/mario/Documents/GitHub/MusiquitaApp/app/src/main/res/drawable/ic_baseline_person_24.xml" value="0.223" />
        <entry key="..\:/usuarios/mario/Documents/GitHub/MusiquitaApp/app/src/main/res/drawable/ic_baseline_play_circle_filled_24.xml" value="0.223" />
        <entry key="..\:/usuarios/mario/Documents/GitHub/MusiquitaApp/app/src/main/res/drawable/ic_baseline_play_circle_outline_24.xml" value="0.223" />
        <entry key="..\:/usuarios/mario/Documents/GitHub/MusiquitaApp/app/src/main/res/drawable/ic_baseline_playlist_play_24.xml" value="0.223" />
        <entry key="..\:/usuarios/mario/Documents/GitHub/MusiquitaApp/app/src/main/res/drawable/ic_baseline_skip_previous_24.xml" value="0.1995" />
        <entry key="..\:/usuarios/mario/Documents/GitHub/MusiquitaApp/app/src/main/res/drawable/ic_launcher_background.xml" value="0.1995" />
        <entry key="..\:/usuarios/mario/Documents/GitHub/MusiquitaApp/app/src/main/res/drawable/ic_logo.xml" value="0.2005" />
        <entry key="..\:/usuarios/mario/Documents/GitHub/MusiquitaApp/app/src/main/res/drawable/ic_outline_home_24.xml" value="0.1995" />
        <entry key="..\:/usuarios/mario/Documents/GitHub/MusiquitaApp/app/src/main/res/drawable/ic_outline_library_music_24.xml" value="0.1995" />
        <entry key="..\:/usuarios/mario/Documents/GitHub/MusiquitaApp/app/src/main/res/drawable/play_button.xml" value="0.333" />
        <entry key="..\:/usuarios/mario/Documents/GitHub/MusiquitaApp/app/src/main/res/layout/activity_authentication_method_selector.xml" value="0.371875" />
        <entry key="..\:/usuarios/mario/Documents/GitHub/MusiquitaApp/app/src/main/res/layout/activity_connect.xml" value="0.5" />
        <entry key="..\:/usuarios/mario/Documents/GitHub/MusiquitaApp/app/src/main/res/layout/activity_dashboard.xml" value="0.371875" />
        <entry key="..\:/usuarios/mario/Documents/GitHub/MusiquitaApp/app/src/main/res/layout/activity_edit_profile.xml" value="0.22" />
        <entry key="..\:/usuarios/mario/Documents/GitHub/MusiquitaApp/app/src/main/res/layout/activity_loading_screen.xml" value="0.24254742547425473" />
        <entry key="..\:/usuarios/mario/Documents/GitHub/MusiquitaApp/app/src/main/res/layout/activity_main.xml" value="0.35054347826086957" />
        <entry key="..\:/usuarios/mario/Documents/GitHub/MusiquitaApp/app/src/main/res/layout/activity_player.xml" value="0.33" />
        <entry key="..\:/usuarios/mario/Documents/GitHub/MusiquitaApp/app/src/main/res/layout/activity_profile.xml" value="0.33" />
        <entry key="..\:/usuarios/mario/Documents/GitHub/MusiquitaApp/app/src/main/res/layout/fragment_album.xml" value="0.2" />
        <entry key="..\:/usuarios/mario/Documents/GitHub/MusiquitaApp/app/src/main/res/layout/fragment_artist.xml" value="0.22" />
        <entry key="..\:/usuarios/mario/Documents/GitHub/MusiquitaApp/app/src/main/res/layout/fragment_create_account.xml" value="0.25" />
        <entry key="..\:/usuarios/mario/Documents/GitHub/MusiquitaApp/app/src/main/res/layout/fragment_home.xml" value="0.559375" />
        <entry key="..\:/usuarios/mario/Documents/GitHub/MusiquitaApp/app/src/main/res/layout/fragment_library.xml" value="0.3263888888888889" />
        <entry key="..\:/usuarios/mario/Documents/GitHub/MusiquitaApp/app/src/main/res/layout/fragment_library_playlists.xml" value="0.3263888888888889" />
        <entry key="..\:/usuarios/mario/Documents/GitHub/MusiquitaApp/app/src/main/res/layout/fragment_login.xml" value="0.25" />
        <entry key="..\:/usuarios/mario/Documents/GitHub/MusiquitaApp/app/src/main/res/layout/fragment_more_songs.xml" value="0.511322463768116" />
        <entry key="..\:/usuarios/mario/Documents/GitHub/MusiquitaApp/app/src/main/res/layout/fragment_playlist.xml" value="0.511322463768116" />
        <entry key="..\:/usuarios/mario/Documents/GitHub/MusiquitaApp/app/src/main/res/layout/fragment_register_selector.xml" value="0.371875" />
        <entry key="..\:/usuarios/mario/Documents/GitHub/MusiquitaApp/app/src/main/res/layout/fragment_search.xml" value="0.33" />
        <entry key="..\:/usuarios/mario/Documents/GitHub/MusiquitaApp/app/src/main/res/layout/playlist_layout.xml" value="0.33" />
        <entry key="..\:/usuarios/mario/Documents/GitHub/MusiquitaApp/app/src/main/res/layout/search_layout.xml" value="0.33" />
        <entry key="..\:/usuarios/mario/Documents/GitHub/MusiquitaApp/app/src/main/res/menu/player_menu.xml" value="0.33055555555555555" />
        <entry key="..\:/usuarios/mario/Documents/GitHub/MusiquitaApp/app/src/main/res/menu/search_floating_menu.xml" value="0.1712962962962963" />
        <entry key="app/src/main/res/layout/activity_authentication_method_selector.xml" value="0.33" />
        <entry key="app/src/main/res/layout/activity_dashboard.xml" value="0.33" />
        <entry key="app/src/main/res/layout/activity_player.xml" value="0.18" />
        <entry key="app/src/main/res/layout/fragment_album.xml" value="0.3572916666666667" />
        <entry key="app/src/main/res/layout/fragment_bottom_sheet_dialog.xml" value="0.5" />
        <entry key="app/src/main/res/layout/fragment_create_account.xml" value="0.18333333333333332" />
        <entry key="app/src/main/res/layout/fragment_home.xml" value="0.3572916666666667" />
        <entry key="app/src/main/res/layout/fragment_library.xml" value="0.22" />
        <entry key="app/src/main/res/layout/fragment_library_albums.xml" value="0.3572916666666667" />
        <entry key="app/src/main/res/layout/fragment_library_artists.xml" value="0.3572916666666667" />
        <entry key="app/src/main/res/layout/fragment_library_playlists.xml" value="0.3572916666666667" />
        <entry key="app/src/main/res/layout/fragment_login.xml" value="0.3572916666666667" />
        <entry key="app/src/main/res/layout/fragment_register_selector.xml" value="0.3572916666666667" />
        <entry key="app/src/main/res/menu/bottom_nav_menu.xml" value="0.33" />
        <entry key="app/src/main/res/menu/player_menu.xml" value="0.3572916666666667" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>