<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-auth-base:18.0.1@aar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/transforms-3/bea8fbea5c1c3a54cfb3964b7c7016b6/transformed/play-services-auth-base-18.0.1/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/../.gradle/caches/transforms-3/bea8fbea5c1c3a54cfb3964b7c7016b6/transformed/play-services-auth-base-18.0.1/res" />
      <root url="file://$PROJECT_DIR$/../.gradle/caches/transforms-3/bea8fbea5c1c3a54cfb3964b7c7016b6/transformed/play-services-auth-base-18.0.1/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/modules-2/files-2.1/com.google.android.gms/play-services-auth-base/18.0.1/3807e6c63954c0b45972ba441e699dca1d03f2a8/play-services-auth-base-18.0.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>